<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="Jep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="GBf-L7-74Q" userLabel="Game Board">
                                <rect key="frame" x="49" y="5" width="828" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J9X-eI-qzL" userLabel="Category 1">
                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="372"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_c1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fff-m1-XJt" customClass="QuestionLabel" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-v1-3Y8" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62.333333333333329" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426647624046" green="0.22757685387986201" blue="0.57280927835051543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$200">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K14-xH-XU2"/>
                                                    <segue destination="82M-Ro-XOw" kind="popoverPresentation" identifier="ShowQuestion" popoverAnchorView="FKe-v1-3Y8" id="H9x-PB-4Ip">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixn-k6-JNh" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="124.66666666666664" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426647624046" green="0.22757685387986201" blue="0.57280927835051543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$400">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Sv-66-w8w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-rO-0AO" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="187" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426647624046" green="0.22757685387986201" blue="0.57280927835051543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$600">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fs-GV-lIr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-8A-sCu" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="249.33333333333334" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426647624046" green="0.22757685387986201" blue="0.57280927835051543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$800">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fqF-V5-piZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0V-sS-8aw" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="311.66666666666669" width="136.33333333333334" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.23165426647624046" green="0.22757685387986201" blue="0.57280927835051543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$1000">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTb-Nh-dYT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-aM-dUy" userLabel="Category 2">
                                        <rect key="frame" x="138.33333333333331" y="0.0" width="136.33333333333331" height="372"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_c2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xr-2C-w3n" customClass="QuestionLabel" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty3-ca-lPm" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62.333333333333329" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$200">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcz-lc-Z37"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIg-dy-vdu" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="124.66666666666664" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$400">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nay-dI-c5y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L89-L6-wQe" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="187" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$600">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4X-jo-AJR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-j8-2k3" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="249.33333333333334" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$800">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yl8-bJ-hhC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-4T-RWJ" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="311.66666666666669" width="136.33333333333334" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$1000">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqd-M1-Fpf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-aQ-H9d" userLabel="Category 3">
                                        <rect key="frame" x="276.66666666666669" y="0.0" width="136.33333333333331" height="372"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_c3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-lN-NUY" customClass="QuestionLabel" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-VR-AKs" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62.333333333333329" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$200">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvf-mj-GEb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efH-VN-8UU" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="124.66666666666664" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$400">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9C9-N4-f1g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeQ-wt-cdD" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="187" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$600">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q35-w9-kQR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtf-6q-zTg" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="249.33333333333334" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$800">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOH-LJ-9RQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-hX-6gF" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="311.66666666666669" width="136.33333333333334" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$1000">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yla-Ev-npx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-um-je0" userLabel="Category 4">
                                        <rect key="frame" x="415" y="0.0" width="136.33333333333337" height="372"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_c4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsH-rB-eyV" customClass="QuestionLabel" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAY-Ol-7Kf" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62.333333333333329" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$200">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktP-bD-vvH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-D8-uay" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="124.66666666666664" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$400">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jeM-2H-uge"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvy-EP-Zcr" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="187" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$600">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiU-bn-L4t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hm-vC-OPa" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="249.33333333333334" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$800">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2K-1K-8Ts"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVp-1l-ctN" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="311.66666666666669" width="136.33333333333334" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$1000">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0t-LV-Ru8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="thC-Xu-VFT" userLabel="Category 5">
                                        <rect key="frame" x="553.33333333333337" y="0.0" width="136.33333333333337" height="372"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_c5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efH-DF-sKZ" userLabel="c5_lbl" customClass="QuestionLabel" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-zj-Q6W" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62.333333333333329" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$200">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bW9-f0-zlk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3k-I4-TEQ" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="124.66666666666664" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$400">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Lx-N2-Ihu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-Wv-qVO" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="187" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$600">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YF7-q4-UKn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58L-4H-D6Y" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="249.33333333333334" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$800">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKX-Yg-0NX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11C-UE-U0J" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="311.66666666666669" width="136.33333333333334" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$1000">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5hU-59-nMb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0RR-Qp-P7G" userLabel="Category 6">
                                        <rect key="frame" x="691.66666666666663" y="0.0" width="136.33333333333337" height="372"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="str_c6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuk-e0-cN5" userLabel="c6_lbl" customClass="QuestionLabel" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-Bg-YVQ" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="62.333333333333329" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$200">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvV-iZ-hPR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-8G-CwY" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="124.66666666666664" width="136.33333333333334" height="60.333333333333329"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$400">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGD-2n-gwU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-W4-EOG" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="187" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$600">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydb-B7-t9k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-c8-mNK" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="249.33333333333334" width="136.33333333333334" height="60.333333333333343"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$800">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7O7-RG-ehq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbD-Mq-wpg" customClass="QuestionButton" customModule="Jep" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="311.66666666666669" width="136.33333333333334" height="60.333333333333314"/>
                                                <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="$1000">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jW4-pO-Jyx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GBf-L7-74Q" secondAttribute="bottom" constant="30" id="7cZ-dU-Crb"/>
                            <constraint firstItem="GBf-L7-74Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="bZU-Ht-ILf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GBf-L7-74Q" secondAttribute="trailing" constant="5" id="cCQ-TJ-kNq"/>
                            <constraint firstItem="GBf-L7-74Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="nCX-g7-eTn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="QuestionButtons" destination="bxf-8A-sCu" collectionClass="NSMutableArray" id="ljH-4s-LyM"/>
                        <outletCollection property="QuestionButtons" destination="ixn-k6-JNh" collectionClass="NSMutableArray" id="a4X-ZW-VPB"/>
                        <outletCollection property="Categories" destination="Fff-m1-XJt" collectionClass="NSMutableArray" id="2j4-gm-uXn"/>
                        <outletCollection property="QuestionButtons" destination="FKe-v1-3Y8" collectionClass="NSMutableArray" id="tdC-pq-uaX"/>
                        <outletCollection property="QuestionButtons" destination="C0V-sS-8aw" collectionClass="NSMutableArray" id="PjQ-yb-Bw4"/>
                        <outletCollection property="QuestionButtons" destination="m8j-rO-0AO" collectionClass="NSMutableArray" id="39U-Wb-0nj"/>
                        <outletCollection property="QuestionButtons" destination="kQf-j8-2k3" collectionClass="NSMutableArray" id="wFH-eX-FMS"/>
                        <outletCollection property="QuestionButtons" destination="wuT-4T-RWJ" collectionClass="NSMutableArray" id="cNB-k4-eeV"/>
                        <outletCollection property="QuestionButtons" destination="Ty3-ca-lPm" collectionClass="NSMutableArray" id="UUb-sN-evN"/>
                        <outletCollection property="QuestionButtons" destination="ZIg-dy-vdu" collectionClass="NSMutableArray" id="dQ9-ak-aLc"/>
                        <outletCollection property="Categories" destination="2Xr-2C-w3n" collectionClass="NSMutableArray" id="Lng-qc-3ic"/>
                        <outletCollection property="QuestionButtons" destination="L89-L6-wQe" collectionClass="NSMutableArray" id="dCu-5V-cbo"/>
                        <outletCollection property="QuestionButtons" destination="QeQ-wt-cdD" collectionClass="NSMutableArray" id="sid-Jt-9yA"/>
                        <outletCollection property="QuestionButtons" destination="efH-VN-8UU" collectionClass="NSMutableArray" id="K8O-vc-CP1"/>
                        <outletCollection property="Categories" destination="Owf-lN-NUY" collectionClass="NSMutableArray" id="0os-WH-GM9"/>
                        <outletCollection property="QuestionButtons" destination="dN8-VR-AKs" collectionClass="NSMutableArray" id="ZPD-Hj-csl"/>
                        <outletCollection property="QuestionButtons" destination="8KL-hX-6gF" collectionClass="NSMutableArray" id="OV9-jK-pZ5"/>
                        <outletCollection property="QuestionButtons" destination="Mtf-6q-zTg" collectionClass="NSMutableArray" id="Fdl-NR-rBq"/>
                        <outletCollection property="QuestionButtons" destination="oVp-1l-ctN" collectionClass="NSMutableArray" id="iAW-LO-yUi"/>
                        <outletCollection property="Categories" destination="CsH-rB-eyV" collectionClass="NSMutableArray" id="Y4X-eZ-AnJ"/>
                        <outletCollection property="QuestionButtons" destination="Xph-D8-uay" collectionClass="NSMutableArray" id="1Du-Cg-jjE"/>
                        <outletCollection property="QuestionButtons" destination="VAY-Ol-7Kf" collectionClass="NSMutableArray" id="g1M-by-r3k"/>
                        <outletCollection property="QuestionButtons" destination="Zvy-EP-Zcr" collectionClass="NSMutableArray" id="ozU-ci-vcH"/>
                        <outletCollection property="QuestionButtons" destination="1hm-vC-OPa" collectionClass="NSMutableArray" id="cDo-Cl-pSm"/>
                        <outletCollection property="Categories" destination="efH-DF-sKZ" collectionClass="NSMutableArray" id="ei1-FA-gyv"/>
                        <outletCollection property="QuestionButtons" destination="M3k-I4-TEQ" collectionClass="NSMutableArray" id="nfD-eQ-DWQ"/>
                        <outletCollection property="QuestionButtons" destination="ftg-zj-Q6W" collectionClass="NSMutableArray" id="HOP-x3-3nd"/>
                        <outletCollection property="QuestionButtons" destination="uQm-Wv-qVO" collectionClass="NSMutableArray" id="qiH-iV-xRK"/>
                        <outletCollection property="QuestionButtons" destination="58L-4H-D6Y" collectionClass="NSMutableArray" id="P8H-if-iGt"/>
                        <outletCollection property="QuestionButtons" destination="11C-UE-U0J" collectionClass="NSMutableArray" id="dXu-v6-Twp"/>
                        <outletCollection property="QuestionButtons" destination="9d8-W4-EOG" collectionClass="NSMutableArray" id="aba-Ra-YRa"/>
                        <outletCollection property="Categories" destination="Kuk-e0-cN5" collectionClass="NSMutableArray" id="uMF-WN-FQX"/>
                        <outletCollection property="QuestionButtons" destination="9qV-Bg-YVQ" collectionClass="NSMutableArray" id="fwa-74-lTr"/>
                        <outletCollection property="QuestionButtons" destination="Nzr-8G-CwY" collectionClass="NSMutableArray" id="pCe-jf-IH2"/>
                        <outletCollection property="QuestionButtons" destination="xbD-Mq-wpg" collectionClass="NSMutableArray" id="anF-ID-O26"/>
                        <outletCollection property="QuestionButtons" destination="NBN-c8-mNK" collectionClass="NSMutableArray" id="pUr-0C-iZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.25" y="41.25"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="fga-mm-3a6">
            <objects>
                <viewController id="82M-Ro-XOw" customClass="QuestionViewController" customModule="Jep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5AF-k2-4mI">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIZ-2B-4nb">
                                <rect key="frame" x="289" y="150" width="348" height="128"/>
                                <attributedString key="attributedText">
                                    <fragment content="str_ques">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLz-aL-vUA"/>
                        <color key="backgroundColor" red="0.23165426650000001" green="0.22757685389999999" blue="0.57280927839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LIZ-2B-4nb" firstAttribute="centerX" secondItem="eLz-aL-vUA" secondAttribute="centerX" id="XRv-ru-Yhp"/>
                            <constraint firstItem="LIZ-2B-4nb" firstAttribute="centerY" secondItem="eLz-aL-vUA" secondAttribute="centerY" id="u13-yo-OWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="naP-pJ-avJ"/>
                    <connections>
                        <outlet property="DisplayQuestion" destination="LIZ-2B-4nb" id="gC8-XJ-e2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J9-Mh-35G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.86177105831541" y="693.92523364485976"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
